I18nConfigRessources/Views/Configuration.xaml

<UserControl x:Class="I18nConfigRessources.Views.Configuration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:p="clr-namespace:I18nConfigRessources.Properties"
             xmlns:local="clr-namespace:I18nConfigRessources.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450"
              xmlns:viewmodels="clr-namespace:I18nConfigRessources.ViewModels">
    <!--<UserControl.DataContext>
        <viewmodels:DonationViewModel/>
    </UserControl.DataContext>-->
    <Grid  Background="White" Height="450" Width="450" Margin="0,0,0,0" VerticalAlignment="Top">
        <Label Content="Langue: " Margin="154,45,90,379"/> <!--donner lbl_langue-->
        <ComboBox Margin="214,45,90,379">
            <ComboBoxItem Content="{x:Static p:traduction.lbl_francais}" IsSelected="True"/>
            <ComboBoxItem Content="{x:Static p:traduction.lbl_anglais}"/>
        </ComboBox>
        <Label Content="{x:Static p:traduction.lbl_redemarrage}" Margin="52,380,176,45" RenderTransformOrigin="0.3,1.027"/>
        <CheckBox Margin="257,385,177,50"/>
        <Button Margin="35,412,247,10" Content="{x:Static p:traduction.btn_sauvegarder}"/>
        <Button Margin="225,412,57,10" Content="{x:Static p:traduction.btn_annuler}"/>
    </Grid>
</UserControl>
