I18nConfigRessources/Views/DonationView.xaml

<UserControl x:Class="I18nConfigRessources.Views.DonationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:I18nConfigRessources.Properties"
             xmlns:local="clr-namespace:I18nConfigRessources.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White" Height="450" Width="800" Margin="0,0,0,0" VerticalAlignment="Top">
        <Menu>
            <MenuItem Header="{x:Static p:traduction.menu_accueil}" Command="{Binding CmdGotoAccueil}"  />
        </Menu>
        <ListView x:Name="liste_items" Margin="78,62,85,0"  
                  Height="310" VerticalAlignment="Top" 
                  ItemsSource="{Binding Path=Personnes}"
                  SelectedItem="{Binding PersonneSelectionnee, Mode=OneWayToSource}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="200" Header="{x:Static p:traduction.lbl_nom}" DisplayMemberBinding="{Binding Nom, Mode=OneWay}"/>
                    <GridViewColumn Width="200" Header="{x:Static p:traduction.lbl_prenom}" DisplayMemberBinding="{Binding Prenom, Mode=OneWay}"/>
                    <GridViewColumn Width="200" Header="{x:Static p:traduction.lbl_tel}" DisplayMemberBinding="{Binding Telephone, Mode=OneWay}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
